spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#GURU
#spring.security.oauth2.client.registration.google.client-id=882728576123-o1ib8q0kf79umu7gnf60aif7utv1vjqk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=spring_login
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.tokenExpirationMsec=864000000
#app.authorizedRedirectUris=http://localhost:3000/oauth2/redirect



#spring.cloud.gcp.sql.database-name=studentdb
#spring.cloud.gcp.sql.instance-connection-name=knf-gcp-demo-project-123:us-central1:knf-demo-instance
#spring.cloud.gcp.project-id=knf-gcp-demo-project-123
#spring.cloud.gcp.credentials.location=classpath:knf-gcp-demo-project-123-1862d50bc2fd.json
#
## Leave empty for root, uncomment and fill out if you specified a user
##spring.datasource.username=
#
## Uncomment if root password is specified
#spring.datasource.password=YourPassword
#
#spring.jpa.hibernate.ddl-auto=update
