spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy


#GURU
#spring.security.oauth2.client.registration.google.client-id=882728576123-o1ib8q0kf79umu7gnf60aif7utv1vjqk.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.redirect-uri="{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.google.scope=profile,email
#
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=spring_login
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
#app.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
#app.tokenExpirationMsec=864000000
#app.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

