spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://SG-Cluster-1-4740-pgsql-master.servers.mongodirector.com:5432/fsmDB
spring.datasource.username=Freshkeys
spring.datasource.password=Freshkeys@47

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
